<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Track name"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <LinearLayout
        android:id="@+id/layoutControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnPrevMini"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Previous"
            android:padding="8dp"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/btnPauseMini"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Play Pause"
            android:padding="8dp"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/btnNextMini"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Next"
            android:padding="8dp"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>

</LinearLayout>